{
  "name": "myfursona",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "homepage": "https://github.com/MyFursona-Project/MyFursona",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "turbo dev --filter=website",
    "build:web": "turbo build --filter=website",
    "dev:api": "turbo dev --filter=api",
    "build:api": "turbo build --filter=api",
    "dev:client": "cd apps/client && yarn tauri dev",
    "build:client": "cd apps/client && yarn tauri build",
    "build": "turbo build",
    "lint": "turbo lint",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.0.2",
    "turbo": "^1.10.13"
  },
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 8.0.0"
  }
}
