{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {
      "dependsOn": ["^lint"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "check-types": {},
    "deploy": {
      "dependsOn": ["lint", "build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
