{
  "name": "@myfursona/desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": {
    "nohoist": [
      "@types/react",
      "@types/react-dom",
      "class-variance-authority",
      "react",
      "react-dom"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@myfursona/biro-ui": "*",
    "@tauri-apps/api": "^1.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@myfursona-internal/config": "*",
    "@myfursona-internal/tsconfig": "*",
    "@tauri-apps/cli": "^1.5.8",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "sass": "^1.69.7",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
